# ProgressiveStages

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CURSEFORGE.md  DOCUMENTATION.md  GETTING_STARTED.md  PHASES_1_TO_19.md  ProgressiveStagesREAHUL.md  README.md  REHAUL_GUIDE.md  SHOWCASE_PACK.md  STRUCTURE_SESSION_COMPATIBILITY.md  TEMPORARY_AND_TRIGGERED_LOCKS.md  TESTING.md  build.gradle  documentation.md  gradle.properties  plan.md  v2_update_plan.md
.claude/: final-audit.md  fork-analysis.md  headtohead.md  settings.local.json
docs/: EDITOR_REACT_REHAUL_PLAN.md
docs/verification/: REHAUL_PHASES_2_TO_22.md  REHAUL_PHASE_1.md
editor-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
editor-ui/public/: legacy.js
editor-ui/src/: App.tsx  data.ts  editor.css  main.tsx  types.ts
editor-ui/src/components/: CatalogPicker.tsx  Icon.tsx  ReviewDrawer.tsx  ui.tsx
editor-ui/src/features/: ExtensionsPage.tsx  LayoutPage.tsx  OverviewPage.tsx  RegistryPage.tsx  SettingsPage.tsx
editor-ui/src/features/stages/: AdvancedPanel.tsx  EffectsPanel.tsx  EssentialsPanel.tsx  ProgressionPanel.tsx  RulesPanel.tsx  SourcePanel.tsx  StageActions.tsx  StageDialogs.tsx  StageSidebar.tsx  StageWorkspace.tsx
editor-ui/src/lib/: api.ts  model.test.ts  model.ts  toml.test.ts  toml.ts
editor-ui/src/store/: EditorContext.tsx
examples/beginner_pack/: README.md
examples/beginner_pack/stages/: diamond_age.toml  iron_age.toml  stone_age.toml
examples/migration/: README.md
examples/migration/after/iron_age/: progression.toml  rules.toml  stage.toml
examples/migration/before/: iron_age.toml
examples/reference/: diamond_stage.toml
examples/rehaul/diamond/: progression.toml  rules.toml  stage.toml
examples/rehaul/end_fight/: progression.toml  rules.toml  stage.toml
examples/rehaul/java/: ExampleProgressiveStagesPlugin.java
examples/rehaul/knight/: progression.toml  rules.toml  stage.toml
examples/rehaul/kubejs/: progression.toml  rules.toml  stage.toml
examples/rehaul/kubejs/server_scripts/: progressivestages.js
examples/rehaul/mage/: progression.toml  rules.toml  stage.toml
examples/rehaul/starter/: progression.toml  rules.toml  stage.toml
examples/rehaul/structure_weapons/: progression.toml  rules.toml  stage.toml
examples/rehaul/wither_trial/: progression.toml  rules.toml  stage.toml
implementation/: ProgressiveStages_3.0_Release_Plan.md  ProgressiveStages_Implementation_Plan.md
src/main/java/com/enviouse/progressivestages/: Progressivestages.java
src/main/java/com/enviouse/progressivestages/client/: ClientAbilityState.java  ClientChallengeHud.java  ClientCompiledSnapshotCache.java  ClientEntityVisibility.java  ClientEventHandler.java  ClientLockCache.java  ClientModBusEvents.java  ClientStageCache.java  ClientTriggerProgress.java  ClientUnlockJuice.java  OreSpoofClientState.java  StageLockTooltip.java
src/main/java/com/enviouse/progressivestages/client/editor/: EditorBridgeTransport.java  LoopbackEditorBridge.java  LoopbackRequestGuard.java
src/main/java/com/enviouse/progressivestages/client/emi/: ProgressiveStagesEMIPlugin.java
src/main/java/com/enviouse/progressivestages/client/gui/: StageTreeInventoryButton.java  StageTreeLayout.java  StageTreeScreen.java  StageTreeViewport.java
src/main/java/com/enviouse/progressivestages/client/jei/: ProgressiveStagesJEIPlugin.java
src/main/java/com/enviouse/progressivestages/client/renderer/: LockIconRenderer.java  LockedItemDecorator.java
src/main/java/com/enviouse/progressivestages/client/util/: ClientStageDisclosure.java
src/main/java/com/enviouse/progressivestages/common/: LootModifiers.java
src/main/java/com/enviouse/progressivestages/common/api/: ItemUseDecision.java  ProgressiveStagesAPI.java  ProgressiveStagesRehaulAPI.java  StageCause.java  StageChangeEvent.java  StageChangeType.java  StageId.java  StagesBulkChangedEvent.java
src/main/java/com/enviouse/progressivestages/common/compat/: ScriptHooks.java
src/main/java/com/enviouse/progressivestages/common/config/: ConfigPaths.java  RevokeRule.java  StageAttribute.java  StageConfig.java  StageCost.java  StageDefinition.java  (+3 more)
src/main/java/com/enviouse/progressivestages/compat/: AutomationCompatNotes.java  ModCompatRegistry.java
src/main/java/com/enviouse/progressivestages/mixin/: AbstractContainerMenuMixin.java  AnvilMenuMixin.java  BeaconBlockEntityMixin.java  BrewingStandBlockEntityMixin.java  CartographyTableMenuMixin.java  ChunkMapAccessor.java  ChunkMapTrackedEntityMixin.java  ClientboundLevelChunkPacketDataMixin.java  ClientboundSectionBlocksUpdatePacketAccessor.java  CrafterBlockMixin.java  CraftingMenuMixin.java  EnchantmentMenuMixin.java  LevelChunkSectionAccessor.java  LoomMenuMixin.java  MerchantContainerMixin.java  OptionalCompatMixinPlugin.java  PlayerChunkSenderMixin.java  ResultSlotMixin.java  ServerAdvancementHidingMixin.java  ServerCommonPacketListenerImplMixin.java  ServerGamePacketListenerMerchantMixin.java  ServerPlayerMerchantMixin.java  SlotBrewingPickupMixin.java  SmithingMenuMixin.java  StonecutterMenuMixin.java
src/main/java/com/enviouse/progressivestages/server/: CreativeBypassNotifier.java  ServerEventHandler.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  progressivestages-emi.mixins.json  progressivestages-ftbquests.mixins.json  progressivestages-jei.mixins.json  progressivestages.mixins.json  waila_plugins.json
src/main/resources/assets/progressivestages/editor/: app.css  app.js  index.html  legacy.js
src/main/resources/assets/progressivestages/lang/: en_us.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/progressivestages/loot_modifiers/: stage_filter.json
src/test/java/com/enviouse/progressivestages/client/: ClientAbilityStateTest.java  ClientCompiledSnapshotCacheTest.java  ClientEntityVisibilityTest.java  ClientLockCacheTest.java  StageTreeInventoryButtonTest.java  StageTreeScreenRenderOrderTest.java
src/test/java/com/enviouse/progressivestages/compat/: OptionalCompatMixinPluginTest.java
(+359 files in other folders)
